<!--<!DOCTYPE html>-->
{% load static %}
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<title>All Products - CRAFTY WORLD</title>
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Poppins:wght@200;300;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href=
		"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" href="{% static 'images/mainlogo.png' %}" type="image/x-icon">

    <style>

.navbar{
	display: flex;
	align-items:left;
	padding: 20px;

}
.navbar img{
	/*width:130px;*/
	margin-right: 20px;

}
nav{
	flex:1;
	text-align: left;

}
nav ul{
	display: inline-block;
	list-style-type: none;
	/*margin-left: auto;*/

}
nav ul li{
	display:  inline-block;
	margin-right: 40px;


}
.gtrans{
margin-right:10px;
}
a{
	text-decoration: none;
	color:#555;
	/*text-align: right;*/
}
p{
	color: #555;
}
.container{
<!--	max-width: 1300px;-->
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

        #cont {
            background-image: url("{% static 'images/yellowbg.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .heading {
            color: gray;
            font-size: 60px;
            text-shadow: 2px 2px 0 black;
            font-family: cursive;

        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        /* body,
        html {
            height: 100%;
<!--            font-family: Poppins-Regular, sans-serif;-->
        } */

        /*---------------------------------------------*/
<!--        a {-->
<!--            font-family: Poppins-Regular;-->
<!--            font-size: 14px;-->
<!--            line-height: 1.7;-->
<!--            color: #666666;-->
<!--            margin: 0px;-->
<!--            transition: all 0.4s;-->
<!--            -webkit-transition: all 0.4s;-->
<!--            -o-transition: all 0.4s;-->
<!--            -moz-transition: all 0.4s;-->
<!--        }-->

<!--        a:focus {-->
<!--            outline: none !important;-->
<!--        }-->

<!--        a:hover {-->
<!--            text-decoration: none;-->
<!--        }-->

        /*---------------------------------------------*/
<!--        h1,-->
<!--        h2,-->
<!--        h3,-->
<!--        h4,-->
<!--        h5,-->
<!--        h6 {-->
<!--            margin: 0px;-->
<!--        }-->

<!--        p {-->
<!--            font-family: Poppins-Regular;-->
<!--            font-size: 14px;-->
<!--            line-height: 1.7;-->
<!--            color: #666666;-->
<!--            margin: 0px;-->
<!--        }-->

<!--        ul,-->
<!--        li {-->
<!--            margin: 0px;-->
<!--            list-style-type: none;-->
<!--        }-->


        /*---------------------------------------------*/
        input {
            outline: none;
            border: none;
        }

        input[type="number"] {
            -moz-appearance: textfield;
            appearance: none;
            -webkit-appearance: none;
        }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        textarea {
            outline: none;
            border: none;
        }

        textarea:focus,
        input:focus {
            border-color: transparent !important;
        }

        input:focus::-webkit-input-placeholder {
            color: transparent;
        }

        input:focus:-moz-placeholder {
            color: transparent;
        }

        input:focus::-moz-placeholder {
            color: transparent;
        }

        input:focus:-ms-input-placeholder {
            color: transparent;
        }

        textarea:focus::-webkit-input-placeholder {
            color: transparent;
        }

        textarea:focus:-moz-placeholder {
            color: transparent;
        }

        textarea:focus::-moz-placeholder {
            color: transparent;
        }

        textarea:focus:-ms-input-placeholder {
            color: transparent;
        }

        input::-webkit-input-placeholder {
            color: #999999;
        }

        input:-moz-placeholder {
            color: #999999;
        }

        input::-moz-placeholder {
            color: #999999;
        }

        input:-ms-input-placeholder {
            color: #999999;
        }

        textarea::-webkit-input-placeholder {
            color: #999999;
        }

        textarea:-moz-placeholder {
            color: #999999;
        }

        textarea::-moz-placeholder {
            color: #999999;
        }

        textarea:-ms-input-placeholder {
            color: #999999;
        }

        /*---------------------------------------------*/
        button {
            outline: none !important;
            border: none;
            background: transparent;
        }

        button:hover {
            cursor: pointer;
        }

        iframe {
            border: none !important;
        }




        /*//////////////////////////////////////////////////////////////////
[ Contact ]*/

        .container-contact100 {
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background: transparent;
            position: relative;
            z-index: 1;
        }

        .contact100-map {
            position: absolute;
            z-index: -2;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .wrap-contact100 {
            width: 670px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        /*==================================================================
[ Title form ]*/
        .contact100-form-title {
            width: 100%;
            position: relative;
            z-index: 1;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;

            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            padding: 64px 15px 64px 15px;
        }

        .contact100-form-title-1 {
            font-family: Poppins-Bold;
            font-size: 20px;
            color: #fff;
            line-height: 1.2;
            text-align: center;
            padding-bottom: 7px;
        }

        .contact100-form-title-2 {
            font-family: Poppins-Regular;
            font-size: 15px;
            color: #fff;
            line-height: 1.5;
            text-align: center;
        }


        .contact100-form-title::before {
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(54, 84, 99, 0.7);
        }


        /*==================================================================
[ Form ]*/

        .contact100-form {
            width: 80%;
            justify-self: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            margin-left: 150px;
<!--            margin-top: -15px;-->
            justify-content: space-between;
            padding: 43px 88px 57px 190px;
        }

        /*------------------------------------------------------------------
[ Input ]*/

        .wrap-input100 {
            width: 100%;
            position: relative;
            border-bottom: 1px solid #b2b2b2;
<!--            margin-bottom: 26px;-->
        }

        .label-input100 {
            font-family: Poppins-Regular;
            font-size: 15px;
<!--            color: #696767;-->
            line-height: 1.2;
            text-align: right;
            font-weight: bold;
            position: absolute;
            top: 14px;
            left: -105px;
            width: 80px;

        }

        /*---------------------------------------------*/
        .input100 {
            font-family: Poppins-Regular;
            font-size: 15px;
            color: #555555;
            line-height: 1.2;

            display: block;
            width: 100%;
            background: transparent;
            padding: 0 5px;
        }

        .focus-input100 {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .focus-input100::before {
            content: "";
            display: block;
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 0;
            height: 1px;

            -webkit-transition: all 0.6s;
            -o-transition: all 0.6s;
            -moz-transition: all 0.6s;
            transition: all 0.6s;

            background: #57b846;
        }


        /*---------------------------------------------*/
        input.input100 {
            height: 45px;
        }


        textarea.input100 {
            min-height: 115px;
            padding-top: 14px;
            padding-bottom: 13px;
        }


        .input100:focus+.focus-input100::before {
            width: 100%;
        }

        .has-val.input100+.focus-input100::before {
            width: 100%;
        }


        /*------------------------------------------------------------------
[ Button ]*/
        .container-contact100-form-btn {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            padding-top: 8px;
        }

        .contact100-form-btn {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            min-width: 160px;
            height: 50px;
            background: #ff523b;
            border-radius: 25px;

            font-family: Poppins-Regular;
            font-size: 16px;
            color: #fff;
            line-height: 1.2;

            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .contact100-form-btn i {
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .contact100-form-btn:hover {
            background-color: #333333;
        }

        .contact100-form-btn:hover i {
            -webkit-transform: translateX(10px);
            -moz-transform: translateX(10px);
            -ms-transform: translateX(10px);
            -o-transform: translateX(10px);
            transform: translateX(10px);
        }


        /*------------------------------------------------------------------
[ Responsive ]*/

        @media (max-width: 576px) {
            .contact100-form {
                padding: 43px 15px 57px 117px;
            }
        }

        @media (max-width: 480px) {
            .contact100-form {
                padding: 43px 15px 57px 15px;
            }

            .label-input100 {
                text-align: left;
                position: unset;
                top: unset;
                left: unset;
                width: 100%;
                padding: 0 5px;
            }
        }


        /*------------------------------------------------------------------
[ Alert validate ]*/

        .validate-input {
            position: relative;
        }

        .alert-validate::before {
            content: attr(data-validate);
            position: absolute;
            max-width: 70%;
            background-color: #fff;
            border: 1px solid #c80000;
            border-radius: 2px;
            padding: 4px 25px 4px 10px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 2px;
            pointer-events: none;

            font-family: Poppins-Medium;
            color: #c80000;
            font-size: 13px;
            line-height: 1.4;
            text-align: left;

            visibility: hidden;
            opacity: 0;

            -webkit-transition: opacity 0.4s;
            -o-transition: opacity 0.4s;
            -moz-transition: opacity 0.4s;
            transition: opacity 0.4s;
        }

        .alert-validate::after {
            content: "\f06a";
            font-family: FontAwesome;
            display: block;
            position: absolute;
            color: #c80000;
            font-size: 15px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 8px;
        }

        .alert-validate:hover:before {
            visibility: visible;
            opacity: 1;
        }

        @media (max-width: 992px) {
            .alert-validate::before {
                visibility: visible;
                opacity: 1;
            }
        }

        .contacttable {
            justify-self: center;
            margin-left: 120;
        }

        #contactinfo td {
            height: 100px;
            width: 350px;
            text-align: center;
        }

        .gtrans {
            margin-left: 25%
        }

        .container1 {
            max-width: 100%;
            margin: auto;

        }

        .row1 {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }

<!--        .footer {-->
<!--            position: absolute;-->
<!--            left: 0;-->
<!--            background: #000;-->
<!--            color: #8a8a8a;-->
<!--            font-size: 14px;-->
<!--            padding: 60px 0 10px;-->
<!--            margin-right: -30px;-->
<!--        }-->

<!--        .footer p {-->
<!--            color: #8a8a8a;-->

<!--        }-->

<!--        .footer-col-1,-->
<!--        .footer-col-2,-->
<!--        .footer-col-3,-->
<!--        .footer-col-4 {-->
<!--            min-width: 400px;-->
<!--            height: 250px;-->
<!--            margin-bottom: 20px;-->
<!--        }-->

<!--        .footer-col-1 {-->
<!--            flex-basis: 30%;-->
<!--            margin-left: 30px;-->

<!--        }-->

<!--        .footer-col-1 img {-->
<!--            width: 150px;-->
<!--            margin-left: 110px;-->

<!--        }-->

<!--        .footer-col-1 p {-->

<!--            margin-left: 150px;-->
<!--            color: #3B9C9C;-->
<!--        }-->

<!--        .footer-col-2 {-->
<!--            flex: 1;-->
<!--            margin-left: 15px;-->

<!--        }-->

<!--        .footer-col-2 input {-->

<!--            border: 1px solid #3B9C9C;-->
<!--            padding: 10px;-->
<!--            width: 77%;-->
<!--            border-radius: 18px;-->
<!--            background-color: black;-->
<!--            color: #8a8a8a;-->
<!--        }-->

<!--        .footer-col-2 textarea {-->
<!--            border: 1px solid #3B9C9C;-->
<!--            border-radius: 18px;-->
<!--            text-align: center;-->
<!--            width: 77%;-->
<!--            color: #8a8a8a;-->
<!--            background-color: black;-->


<!--        }-->

<!--        .btn-primary {-->
<!--            box-shadow: none !important;-->
<!--            border: none;-->
<!--            border-radius: 25px;-->
<!--            margin-top: 5px;-->
<!--            padding: 10px;-->
<!--            background-color: #3B9C9C;-->
<!--            width: 110px;-->


<!--        }-->

<!--        .footer-col-3 {-->
<!--            flex-basis: 12%;-->
<!--            margin-left: 30px;-->
<!--            text-align: left;-->
<!--        }-->

<!--        .footer-col-3 .fa {-->

<!--            margin-right: 8px;-->
<!--            font-size: 25px;-->
<!--            height: 40px;-->
<!--            width: 40px;-->
<!--            text-align: center;-->
<!--            padding-top: 7px;-->
<!--            color: #3B9C9C;-->
<!--            background-color: black;-->
<!--        }-->

<!--        /*to remove bullet style*/-->
<!--        ul {-->
<!--            list-style-type: none;-->
<!--        }-->

<!--        .copyright {-->
<!--            text-align: center;-->

<!--        }-->

        /*----------social media--------------*/
        .social-media {
            width: 100%;
            text-align: left;
        }

        .social-media ul {
            list-style: none;
        }

        .social-media ul li {
            display: inline-block;
            cursor: pointer;
        }

        .social-media img {
            width: 40px;
            height: 40px;
            border-radius: 35px;
        }
        .bgcart {
			background-color:none;
		}
		.bgcart:hover {
			background-color:none;
		}
		.cartimg {
<!--			margin-top:-5px;-->
			margin-left: 150px;
			width: 55px;
		    height: 55px;
		    border-radius: 100px;
		}
    </style>
    <script language="JavaScript">
        function valid() {
            var uname = document.getElementById("username").value;
            var uphn = document.getElementById("userphn").value;
            if (uname.trim() == "") {
                alert("please fill the Name");
                username.style.border = "solid 2px red";
                document.getElementById("iusername").style.visibility = "visible";
                userphn.style.border = "solid 0px red";
                document.getElementById("iuserphn").style.visibility = "hidden";
                return false;
            }
            else if (uphn.trim() == "") {
                alert("please fill the Phone Number");
                username.style.border = "solid 0px red";
                document.getElementById("iusername").style.visibility = "hidden";
                userphn.style.border = "solid 2px red";
                document.getElementById("iuserphn").style.visibility = "visible";
                return false;
            }
            else {
                return true;
            }
        }
    </script>
</head>

<body>
    <br><br>
     <div class="container">
		<div class="navbar">
			<div class="logo ">
				<nav class="navbar">
					<a href="/index/"><img src="{% static 'images/logo1.png' %}" width="130px"></a>
					<ul id="MenuItems">
						<li><a href="/index/">Home</a></li>
						<li><a href="/products/">Buy</a></li>
						<li><a href="/aditem/">Sell</a></li>
						<li><a href="/aboutus/">About</a></li>
						<li><a href="/contactus/">Contact</a></li>
						<li><a href="/account/">Account</a></li>
						<li class="gtrans">
							<div id="google_translate_element"></div>
							<script type="text/javascript">
								function googleTranslateElementInit() {
									new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
								}
							</script>
							<script type="text/javascript"
								src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
						</li>

					</ul>
					<a href="/cart/"><img src="{% static 'images/cart.png' %}" width="30px" height="30px"></a>
					<a href=""><img src="images/menu.png" class="menu-icon" onclick="menutoggle()"></a>

				</nav>
			</div>
		</div>
	</div>
<!--    <div class="header">-->
<!--        <ul>-->
<!--            <li><img id='logoimg' src="{% static 'images/lll.png' %}"></li>-->
<!--            <li id='textcss'><a href="/index/">Home</a></li>-->
<!--            <li id='textcss1'><a href="/aboutus/">About Us</a></li>-->
<!--            <li id='textcss2'><a href="/contact/">Contact Us</a></li>-->
<!--            <li class="gtrans">-->
<!--                <div id="google_translate_element"></div>-->

<!--                <script type="text/javascript">-->
<!--                    function googleTranslateElementInit() {-->
<!--                        new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');-->
<!--                    }-->
<!--                </script>-->

<!--                <script type="text/javascript"-->
<!--                    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>-->

<!--            </li>-->
<!--           <li class="bgcart">-->
<!--				<a href="/displaycart/"><img  class='cartimg' src="{% static 'images/cart1.png' %}"></a>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </div>-->

    <div id=cont>
        <div>
            <center>
                <p class='heading'>Contact Us</p>
            </center>
        </div>
        <div class="contacttable">
            <table id="contactinfo" border="0">
                <tr>
                    <td><i class="glyphicon glyphicon-map-marker"
                            style="font-size:30px; color: #ff523b;"></i>121
                        Walstreet Street,<br>New York, USA</td>
                    <td><i class="glyphicon glyphicon-envelope" style="font-size:30px; color: #ff523b;"></i>
                        shivanipatil1511@gmail.com<br>shivanipatil1527@gmail.com</td>
                    <td><i class="glyphicon glyphicon-earphone"
                            style="font-size:30px; color: #ff523b;"></i>+91-932331444<br> +91-9209729432</td>
                </tr>
            </table>
        </div>
        <div>
            <form onsubmit="return valid()" class="contact100-form validate-form">
                <div class="wrap-input100 validate-input" data-validate="Name is required">
                    <table>
                        <tr>
                            <td><span class="label-input100">Full Name:</span>
                                <input id='username' class="input100" type="text" name="name"
                                    placeholder="Enter full name(required)" autocomplete="off">
                                <span class="focus-input100"></span>
                            </td>
                            <td><label id="iusername" style="color: red; visibility: hidden;">Invalid</label></td>
                        </tr>
                    </table>
                </div>

                <div class="wrap-input100 validate-input" data-validate="Phone is required">
                    <table>
                        <tr>
                            <td><span class="label-input100">Phone:</span>
                                <input id='userphn' class="input100" type="text" name="phone"
                                    placeholder="Enter phone number(required)" autocomplete="off">
                                <span class="focus-input100"></span>
                            </td>
                            <td><label id="iuserphn" style="color: red; visibility: hidden;">Invalid</label></td>
                        </tr>
                    </table>
                </div>

                <div class="wrap-input100 validate-input" data-validate="Message is required">
                    <span class="label-input100">Message:</span>
                    <textarea class="input100" name="message" placeholder="Your query..."></textarea>
                    <span class="focus-input100"></span>
                </div>

                <div class="container-contact100-form-btn">
                    <button class="contact100-form-btn">
                        <span>
                            Submit
                            <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
                        </span>
                    </button>
                </div>
            </form>
        </div>
    </div>
<!--    <section id="foot">-->
<!--        <div class="footer">-->
<!--            <div class="container1">-->
<!--                <div class="row1">-->
<!--                    <div class="footer-col-1">-->
<!--                        <img src="{% static 'images/lll.png' %}">-->
<!--                        <a href="">-->
<!--                            <p>About us</p>-->
<!--                        </a>-->
<!--                        <a href="">-->
<!--                            <p>Contact us</p>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                    <div class="footer-col-2">-->

<!--                        <p><b>FEEDBACK FORM</b></p>-->
<!--                        <input type="email" placeholder="ENTER YOUR NAME">-->
<!--                        <input type="email" placeholder="ENTER VALID EMAIL ADDRESS">-->
<!--                        <textarea rows="5" cols="50" style="width:80%; height: 80px;">ENTER YOUR FEEDBACK-->
<!--				</textarea><br>-->
<!--                        <button type="button" class="btn btn-primary">SUBMIT</button>-->
<!--                    </div>-->
<!--                    <div class=" footer-col-3">-->
<!--                        <p></p>-->
<!--                        <p><i class="fa fa-map-marker"></i> S.N.D.T. Santacruz,Mumbai 400049</p>-->
<!--                        <p><i class="fa fa-envelope-o"></i> info.e-kisan@gmail.com</p>-->
<!--                        <p><i class="fa fa-phone"></i> 9323131444</p>-->
<!--                        <div class="social-media">-->
<!--                            <ul>-->
<!--                                <li><img src="{% static 'images/face.png' %}"></li>-->
<!--                                <li><img src="{% static 'images/twitter.png' %}"></li>-->
<!--                                <li><img src="{% static 'images/insta.png' %}"></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                &lt;!&ndash; <hr> &ndash;&gt;-->
<!--                <p class="copyright">Copyright 2021 e-Kisan</p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->


<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App for Android and ios mobile phone</p>
				<div class="app-logo">
					<img src="{% static 'images/play-store.png' %}">
					<img src="{% static 'images/app-store.png' %}">
				</div>
			</div>
			<div class="footer-col-2">
				<a href="/index/"><img src="{% static 'images/logo2-removebg-preview1.png' %}"></a>
				<p>Our Purpose Is To Sustainably Make The Pleasure Benefits of Crafts Accessible To The Many</p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Youtube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2021-Shivani Patil</p>
	</div>
</div>
<!-- ------------------js for toggle menu------------------- -->

<script >
	var MenuItems=documents.getElementById("MenuItems")
	MenuItems.style.maxHeight="0px";
	function menutoggle(){
		if(MenuItems.style.maxHeight =="0px")
		{
			MenuItems.style.maxHeight =="200px"
		}
		else{
			MenuItems.style.maxHeight =="0px"
		}
	}
</script>

</body>
</html>